.card-category {
  background-size: cover;
  background-position: center;
  // height: 180px;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 30rem;
  background-color:rgb(25, 169, 179);
  width: 90%;
  margin-left: 5%;
  border-style: hidden;
  border-radius: 2rem;
  margin-top: 5%;
}

.card-top {
  background-color: blue;
  height: 20%;
  // width: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  color: white;
}

.card-top:hover {
  color:grey;
}
.content {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 80%;
}
// .card-title {
//   height: 50%;
//   width: 100%;
// }
.card-footer {
  display: flex;
  justify-content: end;
  bottom: 50%;
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3px;
  margin-top: 34px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
